<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/sections.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/table.css" />
    <script defer src="script.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My passions</title>
  </head>
  <body id="body">
    <header class="header">
      <h1 class="header__title">My passions</h1>
      <button id="themeSwitch" class="header__button">
        <img src="https://i.postimg.cc/JhBLnkwZ/moonicon.png" alt="" />
      </button>
    </header>

    <nav class="nav" id="navigation">
      <ul>
        <li class="nav__link"><a class="nav__a" href="#movies">Movies</a></li>
        <li class="nav__link"><a class="nav__a" href="#games">Games</a></li>
        <li class="nav__link">
          <a class="nav__a" href="#activities">Activities</a>
        </li>
      </ul>
    </nav>

    <main>
      <section id="movies">
        <div class="tableContainer--overflow">
          <table class="table">
            <caption class="table__caption">
              My favorite movies
            </caption>

            <tr>
              <th class="table__cell table__header"
                scope="col">
                Title
              </th>
              <th class="table__cell table__header"
                scope="col">
                Director
              </th>
              <th class="table__cell table__header"
                scope="col">
                Genre
              </th>
            </tr>

            <tr>
              <th class="table__cell table__header"
                scope="row">
                Shutter island
              </th>
              <td class="table__cell">Martin Scorsese</td>
              <td class="table__cell" rowspan="2">Thriller</td>
            </tr>

            <tr>
              <th class="table__cell table__header"
                scope="row">
                Basic instinct
              </th>
              <td class="table__cell">Paul Verhoeven</td>
            </tr>

            <tr>
              <th class="table__cell table__header"
                scope="row">
                The Shawshank Redemption
              </th>
              <td class="table__cell">Frank Darabont</td>
              <td class="table__cell" rowspan="2">
                Crime/Drama
              </td>
            </tr>

            <tr>
              <th class="table__cell table__header"
                scope="row">
                Pulp Fiction
              </th>
              <td class="table__cell">Quentin Tarantino</td>
            </tr>
          </table>
        </div>
        Read more in a new browser tab:
        <ul>
          <li>
            <a class="sectionMovies__a"
              href="https://pl.wikipedia.org/wiki/Wyspa_tajemnic_(film)"
              target="_blank">Shutter island</a>
          </li>
          <li>
            <a class="sectionMovies__a"
              href="https://pl.wikipedia.org/wiki/Nagi_instynkt"
              target="_blank">Basic instinct</a>
          </li>
          <li>
            <a class="sectionMovies__a"
              href="https://pl.wikipedia.org/wiki/Skazani_na_Shawshank_(film)"
              target="_blank">The Shawshank Redemption</a>
          </li>
          <li>
            <a class="sectionMovies__a"
              href="https://pl.wikipedia.org/wiki/Pulp_Fiction"
              target="_blank">Pulp Fiction</a>
          </li>
        </ul>
      </section>

      <hr class="main__separator main__separator--lightTheme"></hr>

      <section id="games">
        <header><h2>Ranking of favorite games</h2></header>
        <ol>
          <li>Batman: Arkham Asylum 🏆</li>
          <li>Skate 3 🥈</li>
          <li>Ultimate Spider-Man 🥉</li>
          <li>Uncharted 2</li>
          <li>Sekiro: Shadow's Die Twice</li>
        </ol>
      </section>

      <hr class="main__separator main__separator--lightTheme"></hr>

      <section id="activities">
        <h2>My favorite activities</h2>
        <p>What do I like to do the most?</p>
        <p>
          In addition to the games and movies mentioned above, I love cycling
          or play soccer with friends. I also like to visit when the opportunity arises
          trampoline parks and swimming pools
        </p>
      </section>
    </main>

    <footer class="footer">
      © Copyright 2023 by Marcel Urbańczyk - All rights reserved
    </footer>
  </body>
</html>
